<!DOCTYPE html>
//Aluna: Patrícia Ester
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Lista de Compras</title>
</head>
<body>
   
  <h1>Lista de Compras</h1>
  <hr />
 
            <p >
        Item: <input id="nome" type="text" />
      
        <button  onclick="remover(0)">Remover</button>
    </p>
        <p>
        Descrição: <input id="des" type="text" />
       <button onclick="remover(1)">Remover</button>
     </p>
      <p>
       Quantidade: <input id="qtd" type="number" />
       
       <button onclick="remover(2)">Remover</button>
    </p>
        <p>
       Preço: <input id="preco" type="number" />
       <button onclick="remover(3)">Remover</button>
    </p>

  <button onclick="adicionarItens()">Adicionar </button>
  <button onclick="limpar()">Limpar tudo</button>
 
 
    <hr />

  <table id="tabela">
    <tr>
       <th>Item</th>
      <th>Descrição</th>
      <th>Quantidade</th>
      <th>Preço</th>
    </tr>
  </table>

</body>
</html>